

Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\AuthorizationPage.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\BlueTemp.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\DarkTemp.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\GreenTemp.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\MainWindow.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\RedTemp.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\RegistrationPage.xaml;;
Fc:\users\закарьянова\documents\visual studio 2017\Projects\CreditBank\CreditBank\UserPage.xaml;;

